{
  "name": "preplift",
  "version": "1.0.0",
  "description": "PrepLift — AI-powered exam prep platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prepmate-krishna/PrepMate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prepmate-krishna/PrepMate/issues"
  },
  "homepage": "https://github.com/prepmate-krishna/PrepMate#readme",
  "dependencies": {
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
